##quiet
## vim: set ft=ruby:
=begin
  pretty-field-exp

  Designed for StormFront and DragonRealms

  Reformats the Field Experience window to make it easier to read and to make
  the window narrower.

  This script modifies the data sent to the Field Experience window built into
  StormFront, so the window must be open to see this script's effect.

  Here is an example of the new Field Experience layout:

  34 127.16 Shield Usage
  34 128.90 Light Armor
  30  11.01 Chain Armor
   9   9.83 Plate Armor
  25 128.35 Defending
  24 127.50 Parry Ability
  16  49.62 Small Edged
  34 118.35 Large Edged


  For additional options see ;pretty-field-exp --help


  by Tarjan
=end

no_kill_all
no_pause_all

if variable[1] == 'help' or variable[1] == 'h' or variable[1] == '--help' or variable[1] == '-h'
    respond <<-ENDYO.gsub(/^ {8}/, '')
        Usage:
            ;#{script.name} [options]

            -d, --disable           Disable pretty Field Experience
            -h, --help,             Display this help

        ENDYO
    exit
end

if variable[1] == 'disable' or variable[1] == 'd' or variable[1] == '--disable' or variable[1] == '-d'
    echo "Disabling pretty Field Experience formating"
    DownstreamHook.remove('pretty_field_exp')
    exit
end

trim = false
if variable[1] == 'trim' or variable[1] == 't' or variable[1] == '--trim' or variable[1] == '-t'
	trim = true
end

learning_level = Hash.new

learning_level['clear'] =           " 0"
learning_level['dabbling'] =        " 1"
learning_level['perusing'] =        " 2"
learning_level['learning'] =        " 3"
learning_level['thoughtful'] =      " 4"
learning_level['thinking'] =        " 5"
learning_level['considering'] =     " 6"
learning_level['pondering'] =       " 7"
learning_level['ruminating'] =      " 8"
learning_level['concentrating'] =   " 9"
learning_level['attentive'] =       "10"
learning_level['deliberative'] =    "11"
learning_level['interested'] =      "12"
learning_level['examining'] =       "13"
learning_level['understanding'] =   "14"
learning_level['absorbing'] =       "15"
learning_level['intrigued'] =       "16"
learning_level['scrutinizing'] =    "17"
learning_level['analyzing'] =       "18"
learning_level['studious'] =        "19"
learning_level['focused'] =         "20"
learning_level['very focused'] =    "21"
learning_level['engaged'] =         "22"
learning_level['very engaged'] =    "23"
learning_level['cogitating'] =      "24"
learning_level['fascinated'] =      "25"
learning_level['captivated'] =      "26"
learning_level['engrossed'] =       "27"
learning_level['riveted'] =         "28"
learning_level['very riveted'] =    "29"
learning_level['rapt'] =            "30"
learning_level['very rapt'] =       "31"
learning_level['enthralled'] =      "32"
learning_level['nearly locked'] =   "33"
learning_level['mind lock'] =       "34"

#                1                          2                       3   4           5      6         7   8          9            10
exp_component = /(<component id='exp [^>]+>)(<preset id='[^>]+>)?\s*(\w+( \w+)?):\s*(\d+)\s(\d{2})%\s(\w+( \w+)?)\s*(<\/preset>)?(<\/component>)/

#                      1                          2                    3                  4   5       6          7      8            9                10           11
exp_component_short = /(<component id='exp [^>]+>)(<preset id='[^>]+>)?(<d cmd='[^>]+>)\s*(\w+( \w+)?)(<\/d>):\s*(\d+)\s(\d{2})%\s+\[([ 0-9]{2})\/34\](<\/preset>)?(<\/component>)/

max_level_digits = 2
max_name_length = 10
action = proc { |server_string|
    if server_string =~ exp_component
        if $5.length > max_level_digits
            max_level_digits = $5.length
        end
		name = $3
		if trim
			name = name.ljust(max_name_length).slice(0, max_name_length)
		end
		percentage = $6
        server_string = $` + $1 + ($2 or '') + learning_level[$7] + ' ' + $5.rjust(max_level_digits) + '.' + percentage + ' ' + name + ($9 or '') + $10 + $'
    elsif server_string =~ exp_component_short
        if $7.length > max_level_digits
            max_level_digits = $7.length
        end
		echo server_string
        server_string = $` + $1 + ($2 or '') + $9 + ' ' + $7.rjust(max_level_digits) + '.' + $8 + ' ' + $3 + $4 + $6 + ($10 or '') + $11 + $'
    else
        server_string
    end
}

DownstreamHook.add('pretty_field_exp', action)

while true
end